<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <script src="https://code.jquery.com/jquery-3.7.1.slim.js"></script>
</head>
<body>
  <div id="game">

    <div id="maps">
      <div id="map1" class="map" style="margin-left: calc(var(--baseMappa) * -1px); margin-top: calc(var(--baseMappa) * -1px);"></div>
      <div id="map2" class="map" style="margin-left: calc(var(--baseMappa) * +0px); margin-top: calc(var(--baseMappa) * -1px);"></div>
      <div id="map3" class="map" style="margin-left: calc(var(--baseMappa) * +1px); margin-top: calc(var(--baseMappa) * -1px);"></div>

      <div id="map4" class="map" style="margin-left: calc(var(--baseMappa) * -1px); margin-top: calc(var(--baseMappa) * +0px);"></div>
      <div id="map5" class="map" style="margin-left: calc(var(--baseMappa) * +0px); margin-top: calc(var(--baseMappa) * +0px);"></div>
      <div id="map6" class="map" style="margin-left: calc(var(--baseMappa) * +1px); margin-top: calc(var(--baseMappa) * +0px);"></div>

      <div id="map7" class="map" style="margin-left: calc(var(--baseMappa) * -1px); margin-top: calc(var(--baseMappa) * +1px);"></div>
      <div id="map8" class="map" style="margin-left: calc(var(--baseMappa) * +0px); margin-top: calc(var(--baseMappa) * +1px);"></div>
      <div id="map9" class="map" style="margin-left: calc(var(--baseMappa) * +1px); margin-top: calc(var(--baseMappa) * +1px);"></div>
    </div>

    <div id="entities">
      <div id="player">X</div>
      <div class="item" style="margin-left: +180px; margin-top: +120px;">O</div>
    </div>

    <div id="lines">
      <div id="line"></div>
    </div>

  </div>
  
  <script>
    $( document ).ready(function() {

      const map = document.getElementById('map1');
      const player = document.getElementById('player');
      const mapStep = 20;
      updateLine();
        
      document.addEventListener('keydown', (e) => {
        switch (e.key) {
          case 'ArrowUp':
          case 'w':
          $("#game").css('top', $("#game").position().top + mapStep);
            break;
          case 'ArrowDown':
          case 's':
          $("#game").css('top', $("#game").position().top - mapStep);
            break;
          case 'ArrowLeft':
          case 'a':
          $("#game").css('left', $("#game").position().left + mapStep);
            break;
          case 'ArrowRight':
          case 'd':
          $("#game").css('left', $("#game").position().left - mapStep);
            break;
        }
        updateLine();
      });

      function updateLine() {
        let posplayer = $("#player").offset();
        let positem = $(".item").offset();
        console.log(positem)
        drawLine(document.getElementById('line'), posplayer.left+15, posplayer.top+15, positem.left, positem.top);
      }

      function drawLine(line, x1, y1, x2, y2) {
        const dx = x2 - x1;
        const dy = y2 - y1;
        const length = Math.sqrt(dx * dx + dy * dy);
        
        line.style.width = 'calc('+length+'px - 1px)';
        line.style.height = '2px';
        line.style.left = 'calc('+x1+'px - 1px)';
        line.style.top = 'calc('+y1+'px + 1px)';

        const angle = Math.atan2(dy, dx) * (180 / Math.PI);
        line.style.transform = `rotate(${angle}deg)`;
      }

      let resizeTimer;
      $(window).on('resize', function() {
          clearTimeout(resizeTimer);
          resizeTimer = setTimeout(function() {
            updateLine();
          }, 10);
      });

    });
  </script>
  <style>
    :root {
      --baseMappa: 500;
    }
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body, html {
      height: 100%;
      position: relative;
      overflow: hidden;
    }

    #game {
      width: 1px;
      height: 1px;
      position: fixed;
      inset: 0;
      margin: auto;
    }

    .map {
      width: calc(var(--baseMappa) * +1px);
      height: calc(var(--baseMappa) * +1px);
      background-image: url('pattern.png');
      background-repeat: repeat;
      position: absolute;
      left: calc(var(--baseMappa) * -0.5px);
      top: calc(var(--baseMappa) * -0.5px);
      outline: 1px solid orange;
      transform-origin: 0 0;
    }

    #player {
      position: fixed;
      z-index: 99999;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background: blue;
      border-radius: 100%;
      padding: 5px;
      color: #fff;
    }

    .item {
      position: absolute;
      background: red;
      border-radius: 100%;
      padding: 5px;
      color: #fff;
    }
    
    #line {
      position: fixed;
      background: gray;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      transform-origin: left top;
    }
  </style>
</body>
</html>
